<!doctype html>
<html>
  <head>
    <meta charset=utf-8/>
    <title>transfun</title>
    <style type="text/css">
    body { font-family: helvetica; max-width: 600px; margin: auto;

line-height: 1.5em;
    text-align: justify;
    font-family: Verdana,Arial,'Lucida Grande',Sans-Serif;
         }
    .highlight { margin-top: 2em }
    .left { float : left; }
    .right { float : right; }
    .clear { clear: both; }
code { font-size: 1.1em; }
    .legend { font-weight: bold; text-align: center; margin-bottom: 1.5em; margin-top: 0.35em; font-style: italic; }
    .centered-pic { text-align: center; margin-top: 3em; margin-bottom: 2em; }

#title { margin-bottom: 6em; }
    .section-hr, .section-title {margin-top: 2.5em; }
    </style>
    <link rel="stylesheet" type="text/css" href="prettify/prettify.css"/>
    <script type="text/javascript" src="transfun.js"></script>
    <script type="text/javascript" src="opinel.js"></script>
  </head>
  <body>
    <script type="text/javascript">
(function () {
    
    var c_transfun = hh.code( 'transfun' )
    ,   c_appfun   = hh.code( 'appfun' )
    ,   c_arr      = hh.code( 'arr' )
    ,   c_m        = hh.code( 'map' )
    ,   c_mfr      = hh.code( 'map/filter/reduce' )
    ,   c_next     = hh.code( 'next' )
    ,   c_tval     = hh.code( 'tval' )
    ,   github_ref  = 'http://github.com/glathoud/transfun'
    ,   haskell_ref = 'http://chrisdone.com/posts/stream-composability' // 'https://www.reddit.com/r/programming/comments/2s5gj2/java_8_no_more_loops/cnn30vn'
    ,   jsperf_motivation = 'http://jsperf.com/arr-map-filter-reduce/4'
    ,   test_ref = 'test.html'
    ,   test_run_it_ref = test_ref + '#speed-test'
    ,   st_arr = [];
    ;
    
    document.write([

        hh.p([
            hh( 'span class="right"', '&rarr;&nbsp;' + hh( 'a href="./test.html"', 'Test page' ) )
            , hh( 'div class="clear"' )
            , hh( 'span class="right"', '&rarr;&nbsp;' + hh( 'a href="' + github_ref + '"', 'GitHub' ) )
            , hh( 'div class="clear"' )
            , hh( 'span class="right"', '&rarr;&nbsp;' + hh( 'a href=".."', 'Home' ) )
        ])
        , hh( 'div class="clear"' )
        , hh( 'div id="title"'
              ,[
                                    ,hh.h1( [ hh.code( 'transfun' ) ] )

                                 , hh( 'p id="by" class=""', 'by G. Lathoud, February 2016' )

                ]
          )

        , hh( 'div class="clear"' )
       
        , hh.p([
            , c_transfun + ' is a JavaScript library that'
            , ' lets you write ' + c_mfr + ' code that runs much faster than the equivalent '
            , '  native ' + c_mfr + ' code:'
        ] )

        , hh.p([
            hh( 'img src="img/jsperf_safari.png"' )
        ])
        
        , highlight( 'Merging loops for speed' )
        
        , hh.p([

            , c_transfun + ' automatically merges consecutive loops'
            , ' into one loop, '
            ,  ' then generates fast code for that loop '
            , ' (similar to stream fusion in &rarr;&nbsp;' 
            , hh( 'a href="' + haskell_ref + '"', 'Haskell' ) + ').'
        ])

        , highlight( 'Extensibility' )
        
        , hh.p([
            , 'A domain-specific language is used to define ' + c_mfr + '. With this language, library&nbsp;users can  '
            , '  define other transformations: '
            , hh.code( 'sum' ) + ', ' + hh.code( 'and' ) + ', ' + hh.code( 'or' ) + '...'
        ])

        , highlight( 'For the hurried ones' )

        , hh.p([
            '...you can jump directly to the '
            , hh( 'a href="#speed-result"', 'speed results' )
            , '.'
        ])

        , section_title_with_anchor( '', 'Contents' )
        , hh( 'p id="contents"' )

        , section_title_with_anchor( 'motivation', 'Motivation: Performance issue' )

        , hh.p( 'Consider an array of objects provided by an unreliable data source:' )

        , js_pre_code([
            'arr = [ { p : 18, ... }, { p : null, ... }, { p : 47, ... }, ... ]',
            '                               ^^^^',
            '                 missing data (null or undefined)'
        ])

        , hh.p([
            'where we want to compute the sum of of the '
            , hh.code( 'p' )
            , ' values, ignoring the missing data.'
        ])

        , hh.p([
            'The native ' + c_mfr + ' array methods permit to write this '
            , 'in a way that clearly separates the 3 steps (ES6 notation):'
        ])

        , js_pre_code([
            'arr.map((x) => x.p).filter((x) => x != null).reduce((a,b) => a + b)',
            '',
            '1. take the p values',
            '                    2. ignore missing data.',
            '                                             3. sum...............'
        ])
        , legend( 'Native code' )
        
        , hh.p([
            'The code structure is concise ' + hh.em( 'and' ) + ' close to that of a  human language description. '
            , 'This leads to very maintainable code - in particular '
            , 'it can be changed with less chance to introduce a bug, as when we would write a for loop. ' 
        ])

        , hh.p([
            'BUT in performance-critical parts of a program, two issues arise: '
        ])

        , hh.ul([
            hh.li( '(1) one function call per array element,' )
            , hh.li( '(2) several intermediary arrays created.' )
        ])

        , js_pre_code([
            'arr.map((x) => x.p).filter((x) => x != null).reduce((a,b) => a + b)',
            '            ^^     ^           ^^           ^             ^^',
            '            (1)   (2)          (1)         (2)            (1)',
        ])

        , hh.p( 'To solve problem (1), one ends up writing ' + hh.code( 'for' ) + ' loops by hand:' )

        , js_pre_code([

            '// .map(".p")',
            'var tmp_1 = new Array(n);    // intermediary array (problem 2)', 
            'for (var i = 0; i < n; i++)',
            '  tmp_1[i] = arr[i].p;',
            '',
            '// .filter("!=null")',
            'var tmp_2 = [];    // intermediary array (problem 2)',
            'for (var i = 0; i < n; i++) {',
            '  var v = tmp_1[i];',
            '  if (v != null)',
            '    tmp_2.push(v);',
            '}',
            '',
            '// .reduce("+")',
            'var sum = 0;',
            'for (var n2 = tmp_2.length, i = 0; i < n2; i++)',
            '  sum = sum + tmp_2[i];',
        ])

        , legend( '3-loop code (written by hand)' )
        
        , hh.p( '...then, to solve problem (2), one merges the 3 loops into a single loop: ')

        , js_pre_code([
            
            'var sum = 0,',
            'n = arr.length;',
            'for (var i = 0; i < n; i++) {',
            '  var v = arr[i];',
            '  v = v.p; // .map(".p")',
            '  if (v != null) // .filter("!=null")',
            '    sum = sum + v; // .reduce("+")',
            '}',

        ])
        , legend( '1-loop code (written by hand)' )
        
        , hh.p([
            'This leads to a huge speedup (full results on &rarr;&nbsp;'
            , hh( 'a href="' + jsperf_motivation + '"', 'jsPerf' )
            , '):'
        ])

        , hh.p([
            hh( 'a href="' + jsperf_motivation + '"', hh( 'img src="img/jsperf_motivation.png" title="click for full results on jsPerf"' ))
        ])

        , hh.p([
            '...but the 1-loop code can be difficult to read, maintain and change without introducing bugs.'
        ])

        , hh.p([
            'Ideally, we would like to write code ' + hh.em( 'similar' ) + ' to this:'
        ])
        , js_pre_code([
            'arr.map((x) => x.p).filter((x) => x != null).reduce((a,b) => a + b)',
        ])

        , '...and have it run as fast as the 1-loop code:'
        , js_pre_code([
            
            'var sum = 0,',
            'n = arr.length;',
            'for (var i = 0; i < n; i++) {',
            '  var v = arr[i];',
            '  v = v.p; // .map(".p")',
            '  if (v != null) // .filter("!=null")',
            '    sum = sum + v; // .reduce("+")',
            '}',
            
        ])

        , ' This is the goal of ' + c_transfun + '.'

        , centered_pic( 'castlekids' )

        , highlight( 'Interlude: Personal story' )

        , hh.p([
            'In frontend production code, I have been using for years '
            , ' tools inspired from '
            , hh( 'a href="http://bill.dojotoolkit.org/api/1.9/dojox/lang/functional"', hh.code( 'dojox.lang.functional' )) 
            , ', that solve problem 1, but not problem 2 (intermediary arrays). '
        ])

        , hh.p([
            'Concretely: After repeatedly writing things like this:'
        ])

        , js_pre_code([
            'var p_values = lib.map( lib.filter( arr, "!=null" ), ".p" );',
            '//                  4          2     1       3         5'
        ])
        
        , hh.p([
            '...I had two thoughts:'
        ])

        , hh.ul([
            hh.li( 'Can we improve the "read order" of the code (1,2,3,4,5)?' )
            , hh.li( ' Can we get rid of the temporary array created between 3 and 4?' )
        ])

        , centered_pic( 'alchemyequipment' )








        
        , section_title_with_anchor( 'solution', 'The ' + c_transfun + ' solution' )
        
        , hh.p(['Instead of '
            , 'passing function arguments to ' + c_mfr + ' to produce a result value in 1&nbsp;step: '
        ])

        , js_pre_code([
            'var result = arr.map((x) => x.p)',
            '  .filter((x) => x != null)',
            '  .reduce((a,b) => a + b);',
        ])
        , legend( 'Native code' )

        , hh.p([
            '...' + c_transfun + ' has 2 steps, which rely on a similar but slightly different syntax, first passing ' + hh.em( 'code expressions' ) + ' to produce an ' + hh.em( 'application function' ) + ': '
        ])

        , js_pre_code([
            "var appfun = map( '.p' ).filter( '!=null' ).reduce( '+' );",
        ])
        , legend( c_transfun + ' code' )

        , hh.p([
            '...then in a 2nd&nbsp;step, calling ' + c_appfun + ' on some data ' + c_arr + ' to produce a result:'
        ])
        
        , js_pre_code([
            "var result = appfun( arr ); // very fast!"
        ])

        , hh.p([
            'This runs very fast, because, behind the scenes, ' + c_transfun + ' generates single-loop code whenever possible:'
        ])
        , js_pre_code( map( '.p' ).filter( '!=null' ).reduce( '+' ).getBodyCode() )
        , legend(
            'Internal code generated by ' + c_transfun
                + hh('br') + '(generated while this article loaded)'
        )
        
        , hh.p([
            'If you want, you can jump directly to the '
            , hh( 'a href="#speed-result"', 'speed results' )
            , '.'
        ])





        , centered_pic( 'mccreadygossamer' )




        , section_title_with_anchor( 'speed-test', 'Speed test' )

        , hh.p( 'We create an array of 10000 objects, each with a ' + hh.code( 'p' ) + 
                ' property, that is either a number, or ' + hh.code( 'null' ) + ':'
              )
        , js_pre_code([
            'arr = [ { p : 18, ... }, { p : null, ... }, { p : 47, ... }, ... ]',
            '                               ^^^^',
            '                 missing data (null or undefined)'
        ])
        
        , hh.p([ 'The task is to compute the sum of the available ' + hh.code( 'p' ) + ' numbers,'
                 , ' ignoring the ' + hh.code( 'null' ) + ' values.' 
               ])

        , hh.p([ 
            'Below are the various implementation tested (see above for details): '
        ])
        
        , js_pre_code([
            '// -- [transfun] --',
            "var appfun = map( '.p' ).filter( '!=null' ).redinit( '0', '+' );",
            "var result = appfun( arr );"
        ])
        
        , js_pre_code([
            '// -- [1 loop (by hand)] --',
            'var result = 0, n = arr.length;',
            'for (var i = 0; i < n; i++) {',
            '  var v = arr[i];',
            '  v = v.p; // .map(".p")',
            '  if (v != null) // .filter("!=null")',
            '    result = result + v; // .reduce("+")',
            '}'
        ])
        
        , js_pre_code([
            '// -- [3 loops (by hand)] --',
            '// .map(".p")',
            'var tmp_1 = new Array(n);    // intermediary array (problem 2)', 
            'for ...',
            '// .filter("!=null")',
            'var tmp_2 = [];    // intermediary array (problem 2)',
            'for ...',
            '// .reduce("+")',
            'var result = 0;',
            'for ...'
        ])

        , js_pre_code([
            '// -- [native] (problems 1 and 2) --',
            'var result = arr.map((x) => x.p)',
            '  .filter((x) => x != null)',
            '  .reduce((a,b) => a + b);'
        ])







        , section_title_with_anchor( 'speed-result', 'Speed results' )
        , hh.p([
            'Below are the summarized speed results (full results on the &rarr;&nbsp;'
            , hh( 'a href="' + test_run_it_ref + '"', 'test page' )
            , '):'
        ])
        , hh.pre( hh.code([
            'Chrome 47 on a Win7 machine',
            '',
            '[transfun]         speed:  31480 ops/sec  &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;',
            '[1loop (by hand)]  speed:  31225 ops/sec  &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;',
            '[3loops (by hand)] speed:  11155 ops/sec  &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;',
            '[native]           speed:    410 ops/sec  &ndash;'
        ].join( '\n' )))

        , hh.p([
            'The goal has been reached: ' + c_transfun + ' lets us write clean and concise code '
            , 'AND provides the same speed as a single for loop written by hand.'
        ])

        , hh.p([
            c_transfun + ' runs about 100 times faster than the equivalent native code.'
        ])

        
        , highlight( 'Run it!' )
        , hh.p([
            'You can run the speed test in your browser on the &rarr;&nbsp;' 
            , hh( 'a href="' + test_run_it_ref + '"', 'test page' ) + '.'
        ])

        , centered_pic( 'sun' )





        , section_title_with_anchor( 'conclusion', 'Conclusion' )

        , hh.p([
            c_transfun + ' combines the best of two worlds: clarity and conciseness of functional syntax:'
        ])
        , js_pre_code([
            "var appfun = map( '.p' ).filter( '!=null' ).redinit( '0', '+' );",
            "var result = appfun( arr );"
        ])
        
        , hh.p([
            '...with, ' + hh( 'a href="#motor"', 'under the hood' ) 
            , ', high speed imperative code, automatically generated:'
        ])
        , js_pre_code( map( '.p' ).filter( '!=null' ).reduce( '+' ).getBodyCode() )

        , highlight( 'Future work' )

        , hh.p([
            'At the moment, I see two interesting directions: parallelism and tail calls.'
            , ' If you have other suggestions, feel free to drop me a note:&nbsp;'
            , hh( 'a href="../email.jpg" title="email" alt="email"'
                  , hh( 'img src="../email_icon.png"' )
                )
            , '.'
        ])


       


        , section_hr()










        , centered_pic( 'naming' )


        , section_title_with_anchor( 'naming', next_annex_name() + ': Transformations vs. applications' )

        , hh.p([
            , c_transfun + ' involves 2 sorts of functions: "transformation" and "application".'
        ])

        , highlight( 'Transformation function' )
        , js_pre_code( "map  // transfun( <string> ) => <appfun>")
        , hh.p([ c_m + ' takes an expression string,'
                 , ' and returns an application ' + hh.em( 'function' )
                 , '.'
               ])

        , highlight( 'Application function' )
        , js_pre_code( "var appfun = map( '.p' );  // appfun( <array> ) => <array>" )
        , hh.p([ hh.code( "appfun" )
                 , ' is a function that takes an array ' + hh.em( 'value' )
                 , ' &amp; returns another array '
                 , hh.em( 'value' ) + '.'
               ])






        , centered_pic( 'chaining' )

        , section_title_with_anchor( 'chaining', next_annex_name() + ': Chaining' )

        , hh.p([
            'JavaScript functions are also objects. '
            , c_transfun + ' uses that to offer chaining methods '
            , 'on application functions: '
        ])

        , js_pre_code([
            'map                            // transfun: <string> => <appfun>',
            "map( '.p' )                    // appfun:   <array>  => <array>",
            "map( '.p' ).filter             // transfun (chaining)",
            "map( '.p' ).filter( '!=null' ) // appfun",
            "etc."
        ])
        
        , hh.p([
            'Application functions methods are (a)&nbsp;'
            , hh( 'a href="#defining"', 'globally' )
            , ' declared transfuns and (b)&nbsp;one special method called ' + c_next + ': '
        ])

        , hh.p( [
            js_code( 'appfun.next(...)' ) + ' chains with existing appfuns:' 
        ])
        
        , js_pre_code([
            "var sumAppfun = reduce( '+' );",
            "// ...",
            "var otherAppfun = map( '.p' ).filter( '!=null' ).next( sumAppfun );",
            "// ...",
            "var result = otherAppfun([{p:123},{p:null},{p:1000}]);",
            "// result === 1123"
        ])
        




        , centered_pic( 'dryingthewalls' )

        , section_title_with_anchor( 'defining', next_annex_name() + ': Defining transformations' )

        , hh.p([
            'Global or private transformations can be defined:'
        ])
        , js_pre_code([
            '// In global namespace: <name> and TF.<name>',
            '//   TF.<name> good to prevent name collisions',
            '//   with other libraries',
            'tpub( <name:string>, <definition:object> );',
            '',
            '// In local namespace',
            'var myTransfun = tfun( <definition:object> );'
        ])
/*        , hh.p('Where:')
        , js_pre_code( '<definition:object> = { arity: 0, spec : <object> }' ),
        , hh.p('...or ' + hh.code( 'arity > 0' ) + ':')
        , js_pre_code([ 
            '<definition:object> = { arity: <number>,  // >0',
            '                        specgen : <function => object>}',
            '// (arity is the number of parameters of specgen)'
        ])
*/        
        
        , hh.p([ 
            'For example, using ' + c_transfun + ', the global ' + c_m + ' (and ' + hh.code( 'TF.map' ) + ') are defined as follows:' 
        ])

        , js_pre_code([
            
            "tpub( 'map', {",
            "    arity    : 1",
            "    , specgen: function ( /*string | externcall object*/transform ) {",
            "        return { loopleftright: {",
            "            morph: 'array'",
            "            , conserve_array_length: true",
            "            , bodyadd: { set: [ 'v',",
            "                                fullexpr( transform, 'v', 'k' ) ] }",
            "        }};",
            "    }",
            "});"
        ])

        , hh.p([
            '...which describes the characteristics of ' + c_m + ' ' +
                hh.em( 'without' ) + ' writing a ' + hh.code( 'for' ) + ' loop:'
        ])

        , hh.ul([
            hh.li( hh.code( 'arity' ) + ' is the number of parameters of ' + hh.code( 'specgen' ) + ',' )
            , hh.li( hh.code( 'loopleftright' ) + ' &ndash; "loop through an array from 1st to last element",' )
            , hh.li( hh.code( "morph: 'array'" ) + ' &ndash; "transform an array into another array",' )
            , hh.li( hh.code( 'conserve_array_length: true' ) + ' &ndash; (what it says!),' )
            , hh.li( hh.code( 'bodyadd' ) + ' &ndash; what to do inside the loop.' )
        ])

        , hh.p([
            '...and ' + hh.code( "fullexpr( transform, 'v', 'k' )" ) + ' completes the expression ' +
                hh.code( 'transform' ) + ' if needed, using ' + hh.code( 'v' ) + ' on the left, and ' + hh.code( 'k' ) + ' on the right. ' +
                'So writing:'
        ])
        , js_pre_code( "map('.p')")
        , hh.p('is equivalent to write:')
        , js_pre_code( "map('v.p')" )

        , hh.p([
            'The definition of ' + hh.code( 'filter' ) + ' has a similar structure, except that it does not ' + hh.code( 'conserve_array_length' ) + ':'
        ])
        , js_pre_code([
            "tpub( 'filter', {",
            "    arity    : 1",
            "    , specgen: function ( /*string | externcall object*/test ) {",
            "        return { loopleftright: {",
            "            morph    : 'array'",
            "            , bodyadd: { restwrap: function ( rest ) {",
            "                  return { 'if': fullexpr( test, 'v', 'k' ),",
            "                           'then': rest }; } }",
            "        }};",
            "    }",
            "});"
        ])
        , hh.p([
            'The construct ' + js_code( '{ restwrap : function ( rest ) { ... } }' ) +
                ' wraps ' + hh.em( 'whatever' ) + ' future steps the body of the loop will have,' +
                ' inside an if/then branch.'
        ])
        , hh.p([
            hh.code( "fullexpr( test, 'v', 'k' )" ) + ' completes the expression ' +
                hh.code( 'test' ) + ' if needed, using ' + hh.code( 'v' ) + ' on the left, and ' + hh.code( 'k' ) + ' on the right. ' +
                'So writing:'
        ])
        , js_pre_code( "filter('!=null')")
        , hh.p('is equivalent to write:')
        , js_pre_code( "filter('v!=null')" )            

        , hh.p([
            hh.code( 'redinit' ) + ' is also a '
            , hh.code( 'loopleftright' ) + ', but does *not* morph into an array, because it&nbsp;produces a value '
            , hh.code( 'out' ) + ' of unknown type:'
        ])

        , js_pre_code([
            "tpub( 'redinit', {",
            "    arity: 2",
            "    , specgen: function ( /*string*/redinit, ",
            "                           /*string | externcall object*/combine ) {",
            "        return { loopleftright: {",
            "            beforeloop : { decl: [ 'out', ",
            "                                   fullexpr( redinit, 'current' ) ] }",
            "            , bodyadd  : { set: [ 'out', ",
            "                                  fullexpr( combine, 'out', 'v' ) ] }",
            "            , afterloop: { set: [ 'current', 'out' ] }",
            "        }};",
            "    }",
            "});",
        ])
        , hh.p( 'When called with parameters, the transformations ' + c_mfr + 
                ' are resolved and merged whenever possible, as described in the next section.' 
              )





        , centered_pic( 'underthehood' )


        , section_title_with_anchor( 'motor', next_annex_name() + ': Under the hood: merging loops' )
        , hh.p( 'The call:' )
        , js_pre_code( "map( '.p' ).filter( '!=null' ).redinit( '0', '+' )" )
        , hh.p( 'is implemented with: (1)&nbsp;resolution, (2)&nbsp;merging and (3)&nbsp;JavaScript code generation.' )

        , highlight( '(1) resolution' )
        , hh.p( 'An array of three specification objects is constructed:')
        , js_pre_code([
            '[',
            "    { loopleftright: {",
            "        morph: 'array'",
            "        , conserve_array_length: true",
            "        , bodyadd: { set: [ 'v', 'v.p' ] }",
            "    }},",
            "    ",
            "    { loopleftright: {",
            "        morph    : 'array'",
            "        , bodyadd: { restwrap: function ( rest ) {",
            "                         return { 'if': 'v!=null',",
            "                                  'then': rest }; } }",
            "    }},",
            "    ",
            "    { loopleftright: {",
            "        beforeloop : { decl: [ 'out', '0' ] }",
            "        , bodyadd  : { set: [ 'out', 'out+v' }",
            "        , afterloop: { set: [ 'current', 'out' ] }",
            "    }}",
            "",
            "]"
        ])

        , highlight( '(2) merging' )
        , hh.p( 'Whenever we have:' )
        , hh.ul([
            hh.li( 'N consecutive objects describing loops of the same type, (here&nbsp;' + hh.code( 'loopleftright' ) + '),' )
            , hh.li( 'AND at least the first N-1 loops are morph loops of the same type, (here&nbsp;' + hh.code( 'morph: array' ) + '),' )
        ])
        , hh.p( '...then we merge them into a single specification object, describing a single loop:' )
        , js_pre_code([
            '[',
            "    { loopleftright: {",
            "        beforeloop : { decl: [ 'out', '0' ]",
            "        , bodyadd: [ { set: [ 'v', 'v.p' ] },",
            "                     { restwrap: function ( rest ) {",
            "                         return { 'if': 'v!=null',",
            "                                  'then': rest }; } },",
            "                     { set: [ 'out', 'out+v' ] }",
            "                   ]",
            "        , afterloop: { set: [ 'current', 'out' ] }",
            "    }},",
            "]"
        ])

        , highlight( '(3) JavaScript code generation' )

        , hh.p( '...is done after unwrapping:' )
        , js_pre_code([
            "        , bodyadd: [ { set: [ 'v', 'v.p' ] },",
            "                     { restwrap: function ( rest ) {",
            "                         return { 'if': 'v!=null',",
            "                                  'then': rest }; } },",
            "                     { set: [ 'out', 'out+v' ] }",
            "                   ]",
        ])
        , hh.p( '...into:' )
        , js_pre_code([
            "        , bodyadd: [ { set: [ 'v', 'v.p' ] },",
            "                     { 'if': 'v!=null',",
            "                       'then': { set: [ 'out', 'out+v' ] } }",
            "                   ]",
        ])
        , hh.p( 'Now ' + c_transfun + ' generates the JavaScript code:' )
        , js_pre_code( map('.p').filter('!=null').redinit('0','+').getBodyCode())
        , legend(
            'Internal code generated by ' + c_transfun
                + hh('br') + '(generated while this article loaded)'
        )

        



        , centered_pic( 'tim1bitadder' )

        , section_title_with_anchor( 'other-expl', next_annex_name() + ': Other examples' )
        
        , hh.p( 'Existing transformations can be combined to define application functions:' )
        , js_pre_code([
            "// In global namespace",
            "tpub( 'sum', redinit( '0', '+' ) );",
            "",
            "// In local namespace",
            "var sumAppfun = tfun( redinit( '0', '+' ) );",
            "// or simply:",
            "var sumAppfun = redinit( '0', '+' );"
        ])
        

        , hh.p( 'Simple, non-loop transformations can also be defined using the construct ' + hh.code( '{ stepadd : ... }' ) )
        , js_pre_code([ 
            "// In global namespace",
            "tpub( 'join', {",
            "    arity : 1,",
            "    specgen : function ( s ) { return {",
            "        stepadd: { set : [ 'current', 'current.join(' + s + ')' ] }",
            "    }",
            "});",
            "",
            "// In local namespace",
            "var joinAppfun = tfun( { arity : 1, ... } );"
        ])
        , hh.p( 'For such cases, a shortcut syntax is available:')
        , js_pre_code([

            "// In global namespace",
            "tpub( 'join', '#s',  '.join(#s)' );",
            "",
            "// In local namespace",
            "var joinAppfun = tfun( '#s', '.join(#s)' );"
        ])
        , hh.p([ 'There are more examples on the &rarr;&nbsp;'
                 , hh( 'a href="' + test_ref + '"', 'test page' ) + '.'
               ])





        , centered_pic( 'pipechair' )
        , section_title_with_anchor( 'tval', 'Convenience: pipe-like order using ' + c_tval )

        , hh.p([
            'If you write things in a "single step":'
        ])
        , js_pre_code([
            "var result = map( '.p' ).filter( '!=null' ).reduce( '+' )( arr )",
            "//              2              3                  4         1"
        ])
        , hh.p([
            '...the reading order might be a bit confusing, because the input value '
            , hh.code( 'arr' ) 
            , ' is at the end&nbsp;(1), while the rest&nbsp;(2,3,4) follows a pipe-like order.'
        ])
        , hh.p([
            'In such cases you can use ' + c_tval + ' to improve the reading order, putting the data ' 
            , c_arr
            , ' first:'
        ])
        , js_pre_code([
            "var result = tval( arr )( map('.p').filter('!=null').reduce('+') );",
            "//                  1        2            3                4"
        ])
        , hh.p([
            "There is no magic here: "
            , c_tval
            , ' simply applies the appfun&nbsp;(2,3,4) on its data parameter&nbsp;(1). '
        ])
        , hh.p([ ' Generally:' ])
        , js_pre_code([
            'tval( <data> )( <appfun> ) === <appfun>( <data> )'
        ])

    ].join( '\n' ));  

    gEBI( 'contents' ).innerHTML = hh.ul( st_arr.map( function ( o ) {
        return hh.li( hh( 'a href="#' + o.id + '"', o.text ) +
                      (o.id === 'unit-test'  ?  ' (' + hh( 'span id="result"' ) + ')'  :  '')
                    );
    }).join( '\n' ) );

    // Tool functions
    
    function highlight( s ) { return hh( 'p class="highlight"', hh.em( s ) ); }

    function js_pre_code( s )
    {
        return hh( 'pre class="prettyprint lang-js"', hh.code( (s.join ? s : [s]).map( hh.esc ).join( '\n' ) ) );
    }

    function js_code( s )
    {
        return hh( 'code class="prettyprint lang-js"', (s.join ? s : [s]).map( hh.esc ).join( '\n' ) );
    }

    function legend( s ) { return hh( 'p class="legend"', s ); }
    
    function section_hr() { return hh( 'hr class="section-hr"' ) + hh.hr(); }

    function section_title_with_anchor( id, text )
    {
        if (id)
            st_arr.push( { id : id, text : text } );
        
        return hh( 'h3 id="' + id + '" class="section-title"'
                , text + '&nbsp;' +
                (!id  ?  ''  :  hh( 'span class="section-anchor"', '(' + hh( 'a href="#' + id + '"', '#' ) + ')' ))
              )
    }

    
    function next_annex_name()
    {
        var c = next_annex_name.c;

        c = next_annex_name.c = c == null
            ?  'A'
            :  String.fromCharCode( 1 + c.charCodeAt( 0 ) )
        ;

        return 'Annex ' + c;
    }

    function centered_pic( name )
    {
        var x = ({

            alchemyequipment : {
                src     : 'img/pic_alchemyequipment.gif'
                , title : 'alchemy equipment'
                , href  : 'http://www.levity.com/alchemy/images_s.html'
                , attr  : 'height="200px"'
            }

            , castlekids : {
                src     : 'img/pic_castlekids.jpg'
                , title : 'kids building a castle'
                , href  : 'http://entertainmentdesigner.com/news/experiences/see-a-13th-century-castle-being-built-with-medieval-technology-in-treigny-france/'
            }

            , chaining : {
                src     : 'img/pic_chaining.png'
                , title : 'chaining'
                , href  : 'http://freestyle.sourceforge.net/GALLERY/CHAINING/toruskno-t3d.php'
                , attr : 'width="200px"'
            }
            

            , dryingthewalls : {
                src     : 'img/pic_dryingthewalls.gif'
                , title : 'Drying the walls - shot by Alexander Cohn'
                , href  : 'http://cohnphoto.photoshelter.com/gallery-image/Pilgrimage-to-Kawagarbo/G00006usB1sEBjXo/I00005w8Qih4U.ik'
            }
            

            , mccreadygossamer : {
                src     : 'img/pic_mccreadygossamer.jpg'
                , title : 'McCready\'s Gossamer Albatros - solving the right problem'
                , href  : 'http://www.afr.com/leadership/innovation/being-willing-to-fail-solved-the-problem-of-humanpowered-flight-20151016-gkb658'
                , attr  : 'width="333px"'
            }
            
            , naming : {
                src     : 'img/pic_naming.jpg'
                , title : 'Naming is often hard...'
                , href  : 'http://www.nambos.de/en/naming-product-name-company-name.php'
                , attr  : 'width="250px"'
            }
            
            , pipechair : {
                src     : 'img/pic_pipechair.jpg'
                , title : 'Sewer pipe chair'
                , href  : 'https://www.google.com/search?site=&tbm=isch&source=hp&biw=1280&bih=929&q=pipe+order&oq=pipe+order&gs_l=img.3..0i8i30.547.1986.0.2069.10.10.0.0.0.0.111.875.9j1.10.0....0...1ac.1.64.img..0.10.873._USxC-CA36c#tbm=isch&q=pipe+sofa+&imgrc=mxR23v7hgEeSbM%3A'
                , attr  : 'width="250px"'
            }
                        
            , sun : {
                src     : 'img/pic_sun.jpg'
                , title : 'sun pic'
                , href  : 'http://thegraphicsfairy.com/vintage-clip-art-old-fashioned-sun-with-face/'
            }


            , tim1bitadder : {
                src     : 'img/pic_tim1bitadder.png'
                , title : '1-bit adder with The Incredible Machine'
                , href  : 'https://www.youtube.com/watch?v=Vnke34fJr8k'
            }
            


            , underthehood : {
                src     : 'img/pic_underthehood.jpg'
                , title : 'Corvette 1972'
                , href  : 'http://www.autotraderclassics.com/car-article/The+Big+Bang+Theory-80648.xhtml'
            }
            
        })[ name ]
        , tmp = x  &&  (x.title + (x.href  ?  ' (click: source)'  :  ''))
        ;

        return x
            ?  hh( 'p class="centered-pic"'
                   , (tmp = hh( 'img src="' + x.src + '" title="' + tmp + '" alt="' + tmp + '"' + (x.attr  ?  ' ' + x.attr :  '') )
                      , x.href  
                      ?  hh( 'a href="' + x.href + '" target="_blank"', tmp )  
                      :  tmp
                     )
                 )
        :  ''
        ;
    }

})();


    </script>

    <script type="text/javascript" src="prettify/prettify.js"></script>
    <script type="text/javascript">setTimeout( prettyPrint );</script>

</body>
</html>
